# OxbridgeRaceProject

./: Oxbridge.sln  OxbridgeRaceProject.sln
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxbridgeRaceMobileApp.csproj
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp.Android/: MainActivity.cs  OxbridgeRaceMobileApp.Android.csproj
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp.Android/Resources/: Resource.designer.cs
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp/Model/: GPSLocation.cs
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp/View/: LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs
OxbridgeRaceMobileApp/OxbridgeRaceMobileApp/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MapViewModel.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  OxbridgeRaceMobileApp2.csproj  RaceApp.csproj
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2.Android/: MainActivity.cs  OxbridgeRaceMobileApp2.Android.csproj  RaceApp.Android.csproj
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2.Android/Resources/: Resource.designer.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2/API/: RestService.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2/Model/: CrrewLoginInfo.cs  GPSLocation.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2/View/: LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs
OxbridgeRaceMobileApp2/OxbridgeRaceMobileApp2/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MapViewModel.cs
OxbridgeRaceProject/: .gitignore  OxbridgeRaceProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Website.csproj
OxbridgeRaceProject/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
OxbridgeRaceProject/ClientApp/--prod/: package.json
OxbridgeRaceProject/ClientApp/src/: index.html  styles.css
OxbridgeRaceProject/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
OxbridgeRaceProject/ClientApp/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
OxbridgeRaceProject/ClientApp/src/app/crew-signup/: crew-signup.component.css  crew-signup.component.html  crew-signup.component.spec.ts  crew-signup.component.ts
OxbridgeRaceProject/ClientApp/src/app/home/: home.component.html  home.component.ts
OxbridgeRaceProject/ClientApp/src/app/manager-page/: ICrew.ts  manager-page.component.css  manager-page.component.html  manager-page.component.ts
OxbridgeRaceProject/ClientApp/src/app/map/: map.component.html  map.component.ts
OxbridgeRaceProject/ClientApp/src/app/models/: CrewForm.spec.ts  CrewForm.ts  administrators.spec.ts  administrators.ts  contestants.ts  gps-location.spec.ts  gps-location.ts  race-form.spec.ts  race-form.ts  races-started-model.spec.ts  races-started-model.ts  specific-crew-info.spec.ts  specific-crew-info.ts  tilmeldings-form.spec.ts
OxbridgeRaceProject/ClientApp/src/app/modles/: tilmeldings-form.ts
OxbridgeRaceProject/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
OxbridgeRaceProject/ClientApp/src/app/race-form/: race-form.component.html  race-form.component.ts
OxbridgeRaceProject/ClientApp/src/app/sign-up/: sign-up.component.html
OxbridgeRaceProject/ClientApp/src/app/sign-up-admin/: sign-up-admin.component.css  sign-up-admin.component.html  sign-up-admin.component.ts
OxbridgeRaceProject/Controllers/: WeatherForecastController.cs
OxbridgeRaceProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OxbridgeRaceProject/Properties/: launchSettings.json
OxbridgeRaceProject/ServerFolder/: package-lock.json  serverV3.js
OxbridgeRaceProject/ServerFolder/Models/: AdminModel.js  CrewModel.js  EventCoordinatorModel.js  GpsCoordinatesModel.js  RaceCategoryModel.js  RaceIsStartedModel.js  RaceModel.js  ZipCityModel.js
OxbridgeRaceProject/ServerFolder/config/: config.js  test.json
OxbridgeRaceProject/ServerFolder/routes/: AdminRoutes.js  CrewRoutes.js  EventCoordinatorsRoutes.js  GPSRoutes.js  RaceCategoryRoutes.js  RaceIsStartedRoutes.js  RaceRoutes.js  zipCityRoutes.js
OxbridgeRaceProject/ServerFolder/test/: Test.js  package-lock.json  package.json
ServerFolder/Models/: CrewModel.js
ServerFolder/routes/: CrewRoutes.js  RaceCategoryRoutes.js
UnitTesting/: MainActivity.cs  UnitTestClass.cs  UnitTesting.csproj
UnitTesting/Properties/: AndroidManifest.xml
UnitTesting/Resources/: Resource.designer.cs
UnitTestingApp/UnitTestingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UnitTestingApp/UnitTestingApp.Android/: MainActivity.cs  UnitTestingApp.Android.csproj
UnitTestingApp/UnitTestingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnitTestingApp/UnitTestingApp.Android/Resources/: Resource.designer.cs
