<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\NewFolder\**" />
    <Compile Remove="ServerFolder\node_modules\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\NewFolder\**" />
    <Content Remove="ServerFolder\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\NewFolder\**" />
    <EmbeddedResource Remove="ServerFolder\node_modules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\NewFolder\**" />
    <None Remove="ServerFolder\node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\CrewForm.spec.ts" />
    <None Remove="ClientApp\src\app\models\CrewForm.ts" />
    <None Remove="ClientApp\src\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\%40agm\core\agm-core.metadata.json" />
    <Content Include="ClientApp\node_modules\%40agm\core\package.json" />
    <Content Include="ClientApp\node_modules\protractor\exampleTypescript\package.json" />
    <Content Include="ClientApp\node_modules\protractor\exampleTypescript\tsconfig.json" />
    <Content Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\config.json" />
    <Content Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\package.json" />
    <Content Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\config.json" />
    <Content Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\package.json" />
    <Content Include="ClientApp\node_modules\protractor\package.json" />
    <Content Include="ClientApp\node_modules\protractor\tsconfig.json" />
    <Content Include="ClientApp\node_modules\protractor\tslint.json" />
    <Content Include="ClientApp\node_modules\protractor\ts_spec_config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\%40agm\core\bundles\agm-core.umd.js" />
    <None Include="ClientApp\node_modules\%40agm\core\bundles\agm-core.umd.js.map" />
    <None Include="ClientApp\node_modules\%40agm\core\bundles\agm-core.umd.min.js" />
    <None Include="ClientApp\node_modules\%40agm\core\bundles\agm-core.umd.min.js.map" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\agm-core.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\core.module.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\bicycling-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\circle.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\data-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\fit-bounds.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\info-window.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\kml-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\map.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\marker.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\polygon.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\polyline-icon.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\polyline-point.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\polyline.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\rectangle.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\directives\transit-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\index.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\map-types.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\fit-bounds.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\geocoder-service.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\google-maps-api-wrapper.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\google-maps-types.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\circle-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\data-layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\info-window-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\kml-layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\marker-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\polygon-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\polyline-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\managers\rectangle-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\maps-api-loader\lazy-maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\maps-api-loader\maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\services\maps-api-loader\noop-maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\utils\browser-globals.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm2015\utils\mvcarray-utils.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\agm-core.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\core.module.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\bicycling-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\circle.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\data-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\fit-bounds.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\info-window.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\kml-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\map.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\marker.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\polygon.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\polyline-icon.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\polyline-point.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\polyline.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\rectangle.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\directives\transit-layer.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\index.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\map-types.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\fit-bounds.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\geocoder-service.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\google-maps-api-wrapper.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\google-maps-types.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\circle-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\data-layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\info-window-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\kml-layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\layer-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\marker-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\polygon-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\polyline-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\managers\rectangle-manager.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\maps-api-loader\lazy-maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\maps-api-loader\maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\services\maps-api-loader\noop-maps-api-loader.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\utils\browser-globals.js" />
    <None Include="ClientApp\node_modules\%40agm\core\esm5\utils\mvcarray-utils.js" />
    <None Include="ClientApp\node_modules\%40agm\core\fesm2015\agm-core.js" />
    <None Include="ClientApp\node_modules\%40agm\core\fesm2015\agm-core.js.map" />
    <None Include="ClientApp\node_modules\%40agm\core\fesm5\agm-core.js" />
    <None Include="ClientApp\node_modules\%40agm\core\fesm5\agm-core.js.map" />
    <None Include="ClientApp\node_modules\%40agm\core\LICENSE" />
    <None Include="ClientApp\node_modules\%40agm\core\README.md" />
    <None Include="ClientApp\node_modules\protractor\.jshintignore" />
    <None Include="ClientApp\node_modules\protractor\bin\elementexplorer.js" />
    <None Include="ClientApp\node_modules\protractor\bin\protractor" />
    <None Include="ClientApp\node_modules\protractor\bin\webdriver-manager" />
    <None Include="ClientApp\node_modules\protractor\built\bpRunner.js" />
    <None Include="ClientApp\node_modules\protractor\built\breakpointhook.js" />
    <None Include="ClientApp\node_modules\protractor\built\browser.js" />
    <None Include="ClientApp\node_modules\protractor\built\cli.js" />
    <None Include="ClientApp\node_modules\protractor\built\clientsidescripts.js" />
    <None Include="ClientApp\node_modules\protractor\built\config.js" />
    <None Include="ClientApp\node_modules\protractor\built\configParser.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger\clients\explorer.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger\clients\wddebugger.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger\debuggerCommons.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger\modes\commandRepl.js" />
    <None Include="ClientApp\node_modules\protractor\built\debugger\modes\debuggerRepl.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\attachSession.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\browserStack.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\direct.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\driverProvider.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\hosted.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\index.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\kobiton.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\local.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\mock.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\sauce.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\testObject.js" />
    <None Include="ClientApp\node_modules\protractor\built\driverProviders\useExistingWebDriver.js" />
    <None Include="ClientApp\node_modules\protractor\built\element.js" />
    <None Include="ClientApp\node_modules\protractor\built\exitCodes.js" />
    <None Include="ClientApp\node_modules\protractor\built\expectedConditions.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\debugprint.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\explorer.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\jasmine.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\mocha.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\setupAfterEach.js" />
    <None Include="ClientApp\node_modules\protractor\built\frameworks\__protractor_internal_afterEach_setup_spec.js" />
    <None Include="ClientApp\node_modules\protractor\built\index.js" />
    <None Include="ClientApp\node_modules\protractor\built\launcher.js" />
    <None Include="ClientApp\node_modules\protractor\built\locators.js" />
    <None Include="ClientApp\node_modules\protractor\built\logger.js" />
    <None Include="ClientApp\node_modules\protractor\built\plugins.js" />
    <None Include="ClientApp\node_modules\protractor\built\ptor.js" />
    <None Include="ClientApp\node_modules\protractor\built\runner.js" />
    <None Include="ClientApp\node_modules\protractor\built\runnerCli.js" />
    <None Include="ClientApp\node_modules\protractor\built\selenium-webdriver\locators.js" />
    <None Include="ClientApp\node_modules\protractor\built\selenium-webdriver\webdriver.js" />
    <None Include="ClientApp\node_modules\protractor\built\taskLogger.js" />
    <None Include="ClientApp\node_modules\protractor\built\taskRunner.js" />
    <None Include="ClientApp\node_modules\protractor\built\taskScheduler.js" />
    <None Include="ClientApp\node_modules\protractor\built\util.js" />
    <None Include="ClientApp\node_modules\protractor\built\webdriver-js-extender\index.js" />
    <None Include="ClientApp\node_modules\protractor\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\protractor\CONTRIBUTING.md" />
    <None Include="ClientApp\node_modules\protractor\DEVELOPER.md" />
    <None Include="ClientApp\node_modules\protractor\exampleTypescript\asyncAwait\conf.js" />
    <None Include="ClientApp\node_modules\protractor\exampleTypescript\asyncAwait\README.md" />
    <None Include="ClientApp\node_modules\protractor\exampleTypescript\README.md" />
    <None Include="ClientApp\node_modules\protractor\example\angular_material\conf.js" />
    <None Include="ClientApp\node_modules\protractor\example\angular_material\input_spec.js" />
    <None Include="ClientApp\node_modules\protractor\example\angular_material\mat_paginator_spec.js" />
    <None Include="ClientApp\node_modules\protractor\example\conf.js" />
    <None Include="ClientApp\node_modules\protractor\example\example_spec.js" />
    <None Include="ClientApp\node_modules\protractor\gulpfile.js" />
    <None Include="ClientApp\node_modules\protractor\LICENSE" />
    <None Include="ClientApp\node_modules\protractor\node_modules\.bin\webdriver-manager" />
    <None Include="ClientApp\node_modules\protractor\node_modules\.bin\webdriver-manager.cmd" />
    <None Include="ClientApp\node_modules\protractor\node_modules\.bin\webdriver-manager.ps1" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\.circleci\config.yml" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\bin\webdriver-manager" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\android_sdk.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\android_sdk.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\appium.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\appium.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\binary.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\binary.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_driver.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_driver.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_xml.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_xml.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\config_source.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\config_source.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver_github.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver_github.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver_xml.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver_xml.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\index.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\index.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone_xml.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone_xml.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\cli.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\cli.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\index.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\index.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\logger.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\logger.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\options.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\options.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\programs.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\programs.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli_instance.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli_instance.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\clean.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\clean.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\index.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\index.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\initialize.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\initialize.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\opts.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\opts.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\shutdown.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\shutdown.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\start.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\start.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\status.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\status.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\update.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\update.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\version.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\version.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\config.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\config.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloaded_binary.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloaded_binary.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloader.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloader.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\file_manager.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\file_manager.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\index.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\index.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\http_utils.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\http_utils.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\utils.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\utils.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\webdriver.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\webdriver.js.map" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\CHANGELOG.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\CONTRIBUTING.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\docs\mobile.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\docs\protractor.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\docs\README.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\docs\versions.md" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\gulpfile.js" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\LICENSE" />
    <None Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\README.md" />
    <None Include="ClientApp\node_modules\protractor\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\agm-core.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\core.module.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\bicycling-layer.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\circle.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\data-layer.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\fit-bounds.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\info-window.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\kml-layer.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\map.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\marker.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\polygon.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\polyline-icon.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\polyline-point.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\polyline.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\rectangle.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\directives\transit-layer.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\map-types.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\fit-bounds.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\geocoder-service.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\google-maps-api-wrapper.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\google-maps-types.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\circle-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\data-layer-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\info-window-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\kml-layer-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\layer-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\marker-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\polygon-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\polyline-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\managers\rectangle-manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\maps-api-loader\lazy-maps-api-loader.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\maps-api-loader\maps-api-loader.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\services\maps-api-loader\noop-maps-api-loader.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\utils\browser-globals.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\%40agm\core\utils\mvcarray-utils.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\bpRunner.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\browser.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\cli.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\config.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\configParser.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\debugger.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\attachSession.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\browserStack.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\direct.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\driverProvider.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\hosted.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\kobiton.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\local.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\mock.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\sauce.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\testObject.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\driverProviders\useExistingWebDriver.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\element.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\exitCodes.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\expectedConditions.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\launcher.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\locators.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\logger.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\plugins.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\ptor.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\runner.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\runnerCli.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\taskLogger.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\taskRunner.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\taskScheduler.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\built\util.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\angularPage.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\asyncAwait\spec.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\conf.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\confPageObjects.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\plugins.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\spec.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\exampleTypescript\specPageObjects.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\android_sdk.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\appium.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\binary.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_driver.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\chrome_xml.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\config_source.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\gecko_driver_github.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\iedriver_xml.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\binaries\standalone_xml.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\cli.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\logger.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\options.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli\programs.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cli_instance.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\clean.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\initialize.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\opts.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\shutdown.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\start.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\status.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\update.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\cmds\version.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\config.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloaded_binary.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\downloader.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\file_manager.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\files\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\http_utils.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\utils.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\protractor\node_modules\webdriver-manager\built\lib\webdriver.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\CrewForm.spec.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\CrewForm.ts" />
    <TypeScriptCompile Include="ClientApp\src\file.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build prod" />-->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
